name = Checkout Login
description = Adds an inline login form to the Account Information checkout pane.
package = Commerce (contrib)
dependencies[] = commerce
dependencies[] = commerce_checkout
dependencies[] = commerce_order
dependencies[] = commerce_product_reference
core = 7.x

files[] = tests/CommerceCheckoutLoginTestBase.php
files[] = tests/CommerceCheckoutLoginGuestCheckoutTest.test
files[] = tests/CommerceCheckoutLoginUserLoginTest.test
files[] = tests/CommerceCheckoutLoginUserRegisterTest.test
